###########################
#Bolivia Events
###########################

add_namespace = bolivia

# The Military is Threatening Us!
country_event = {
    id = bolivia.1
	title = bolivia.1.t
	desc = bolivia.1.d
	picture = news_event_006
	
    is_triggered_only = yes
	
	trigger = {
		tag = BOL
		date > 1936.5.16
	}

	mean_time_to_happen = {
		days = 20
	}
	
	option = {
	    name = bolivia.1.a
		ai_chance = {
			factor = 60
		}				
        add_political_power = -100
		add_stability = -0.02
	}

	
	option = {
	    name = bolivia.1.b
		ai_chance = {
			factor = 40
		}
        add_political_power = +25
		set_party_name = { ideology = neutrality long_name = BOL_junta_party_long name = BOL_junta_party }
		set_politics = { ruling_party = neutrality elections_allowed = no }
		create_country_leader = {
		    name = "Germán Busch"
		    desc = "POLITICS_GERMAN_BUSCH_DESC"
		    picture = "Busch.dds"
		    expire = "1965.1.1"
		    ideology = oligarchism
	    }
    }
}
# Backstabbers in the Junta!
country_event = {
    id = bolivia.2
	title = bolivia.2.t
	desc = bolivia.2.d
	picture = news_event_006
	
    is_triggered_only = yes
	
	trigger = {
        tag = BOL
        date > 1939.8.23
        has_government = neutrality
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
	    name = bolivia.2.a
		ai_chance = {
			factor = 60
		}				
		set_party_name = { ideology = neutrality long_name = BOL_junta_party_long name = BOL_junta_party }
		set_politics = { ruling_party = neutrality elections_allowed = no }
		create_country_leader = {
		    name = "Carlos Quintanilla"
		    desc = "POLITICS_CARLOS_QUINTANILLA_DESC"
		    picture = "Quintanilla.dds"
		    expire = "1965.1.1"
		    ideology = oligarchism
		}
	}
	
	option = {
	    name = bolivia.2.b
		ai_chance = {
			factor = 40
		}
        add_political_power = -50
		add_stability = -0.5
	}
}

# Consitituent Assembly
country_event = {
    id = bolivia.3
	title = bolivia.3.t
	desc = bolivia.3.d
	picture = news_event_006
	
    is_triggered_only = yes
	
	option = {
	    name = bolivia.3.a
		ai_chance = {
			factor = 34
		}				
        add_political_power = +10
        
	}

	option = {
	    name = bolivia.3.b
		ai_chance = {
			factor = 33
		}
        add_political_power = +15

	}

	option = {
	    name = bolivia.3.c
		ai_chance = {
			factor = 33
		}
        add_political_power = +5
		
	    }
    }

	
	
	