###########################
#Chile Events
###########################

add_namespace = chile

# The 1938 Chilean Elections dab
country_event = {
    id = chile.1
	title = chile.1.t
	desc = chile.1.d
	picture = GFX_report_events_chile_chilean_elections
	
    is_triggered_only = yes
	
	option = {
	    name = chile.1.a
		ai_chance = {
			factor = 51
		}
		set_party_name = { ideology = democratic long_name = CHL_radical_party_long name = CHL_radical_party }
	    create_country_leader = {
		    name = "Pedro Aguirre Cerda"
		    desc = "POLITICS_PEDRO_AGUIRRE_CERDA_DESC"
		    picture = "Pedro_Aguirre_Cerda.dds"
		    expire = "1965.1.1"
		    ideology = socialism
		    traits = {
			    captain_of_industry
			}
		}
	}
	
	option = {
	    name = chile.1.b
		ai_chance = {
			factor = 49
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
        create_country_leader = {
		    name = "Gustavo Ross"
		    desc = "POLITICS_GUSTAVO_ROSS_DESC"
		    picture = "Gustavo_Ross.dds"
		    expire = "1965.1.1"
		    ideology = conservatism
		    traits = {
			    financial_expert
			}
		}
	}
}
        		
# The Seguro Obrero Coup
country_event = {
    id = chile.2
	title = chile.2.t
	desc = chile.2.d
	picture = GFX_report_events_chile_la_marcha_nacista
        		
    is_triggered_only = yes
	
	trigger = {
		tag = CHL
		date > 1938.9.5
		date < 1938.9.16
	}	

	option = {
	    name = chile.2.a
		ai_chance = {
			factor = 80
		}

		CHL = {
			country_event = { days = 1 id = chile.3 }
        }
    }		

	option = {
	    name = chile.2.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_politics = { ruling_party = fascism elections_allowed = no }
		add_political_power = 25
	}

	option = {
	    name = chile.2.c
		ai_chance = {
			factor = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		random_list = {
			70 = {
				CHL = {
					country_event = { days = 1 id = chile.3 }
			    }
			}
			30 = {
				set_politics = { ruling_party = fascism elections_allowed = no }
				add_political_power = 30
			}
		}
	}
}
      		
# By Might or By Right
country_event = {
    id = chile.3
	title = chile.3.t
	desc = chile.3.d
	picture = GFX_report_events_chile_nacista_after
        		
    is_triggered_only = yes

    option = {
    	name = chile.3.a
		CHL = {
			country_event = { days = 49 id = chile.1 }
        }
    }		

	option = {
	    name = chile.3.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_politics = { ruling_party = neutrality elections_allowed = no }
		add_political_power = 45
	}
}   
  
    
