ideas = {

    country = {
		failure_of_the_chaco_war = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.1
			}
			rule = {
				can_create_factions = yes
			}
		}
		
		################
		
		bolivian_military_socialism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.005
				}
			}
			
			################
			
			democratic_crackdowns = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.02
				}				
			}
			
			################
			
			workers_law = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.10
				}				
			}
			
			################
			
			accept_openings_of_businesses = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				}	
			}
			
			######################################################
			
			bolivian_master_race = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.1
				}	
			}
			
			########################################
			
			deepen_military_socialism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.25
				war_support_weekly = 0.01
				}	
			}
			###########################
			BOL_reinstitution_of_elections = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				neutrality_drift = 0.10
				}	
			}
			########################################
			BOL_productive_workforce = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				}	
			}
			
			###########################
			BOL_social_turmoil = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.25
				research_time_factor = -0.03
				}	
			}
			
			#########################################################
			
			BOL_foreign_investments = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				}	
			}
			
			#########################################################
			
			BOL_import_taxes = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				economy_cost_factor = -0.25
				}	
			}
			
			############################################
			
			forceful_conscription = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				}	
			}
		}
	political_advisor = {
        jose_maria_gutierrez = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = BOL
			}
			
			traits = { armaments_organizer }
		}

		enrique_finot = {

			picture = generic_political_advisor_south_america_3
				
			allowed = {
				original_tag = BOL
			}
			
			traits = { fortification_engineer }
		}

		german_busch_beccera = {

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { popular_figurehead }
		}
	}

	army_chief = {

		gualberto_villarroel_lopez = {

			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = BOL
			}		
			
			traits = { army_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

		roberto_hinojosa = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		jose_santos_quinteros = {

			picture = generic_air_south_america_3
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		david_toro_ruilova = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		gil_ibarra_juarez = {

			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = BOL
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		eusebio_ayala = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = BOL
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		tomas_monje_gutierrez = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		carlos_altamirano = {

			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		fabian_vaca_chavez = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		julian_montellano_carrasco = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		enrique_baldivieso_aparicio = {
			
			picture = generic_army_south_america_1

			allowed = {
				original_tag = BOL
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		hector_bilbao_roja = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BOL
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}	

		alberto_ostria_gutierrez = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = BOL
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}
}